<!DOCTYPE html>
<html lang="en">

  <head>
{% include ga.html %}	  

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="SEBD 2024 is the premier national conference of the Italian database community, an international forum for academia and industries to exchange visions and ideas in the state of the art and practice of the field of Database at large. Abstracts and Papers due: March 3, 2024.">
    <meta name="author" content="Maurizio Atzori (University of Cagliari, Italy)">

	<!-- favicon -->
	  <!--
<link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="img/favicon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="img/favicon/favicon-16x16.png">
<link rel="manifest" href="img/favicon/site.webmanifest">
<link rel="mask-icon" href="img/favicon/safari-pinned-tab.svg" color="#5bbad5">-->
<meta name="msapplication-TileColor" content="#da532c">
<meta name="theme-color" content="#ffffff">
	<!-- end favicon -->	  
	 
    <title>{{ page.title }}</title>

    <!-- Bootstrap core CSS -->
    <link href="/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link href="/vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>

    <!-- Plugin CSS -->
    <link href="/vendor/magnific-popup/magnific-popup.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="/css/creative.css" rel="stylesheet">

	<style>
	.btn-primary-outline, .btn-primary-outline:hover, .btn-primary-outline:focus  {
		border: 2px solid;
		background-color: transparent !important;
		box-shadow: none !important;
        user-select: none;
        -moz-user-select: none;
        -khtml-user-select: none;
        -webkit-user-select: none;
        -o-user-select: none;
	}
	#cfp .text-white a {
		color: rgba(0, 115, 230,0.8); /*rgb(128, 191, 255); /*#99ccff;*/
		font-weight: bold;
		
	}
	
	/* FIX FOR EXTRA PAGES */
	#mainNav .navbar-nav>li.nav-item>a.nav-link, #mainNav .navbar-nav>li.nav-item>a.nav-link:focus {
		color: #212529;
	}
	
	#mainNav .navbar-nav>li.nav-item>a.nav-link:focus:hover, #mainNav .navbar-nav>li.nav-item>a.nav-link:hover {
		color: #0087E4;
	}
	
	#mainNav .navbar-brand, #mainNav .navbar-brand:hover {
		color: #0087E4;
	} 
		
	h3, h4, h5, h6 {
 	   padding-top: 40px;
	}
	</style>
  </head>

  <body id="page-top">

{% include navmenu.html %}


<!--<header class="masthead text-center text-white" style="height:10px">
</header>-->
	
    <section id="ramamoorthy">
		<div class="container">
			<div class="row">
				<div class="col-lg-8 mx-auto">
				<h2 class="section-heading text-center mb-3">{{ page.title }}</h2>
				            <hr class="red my-4">
				
{{ content }}
				


				</div>
			</div>
		</div>
	</section>
		  
    <!-- Bootstrap core JavaScript -->
    <script src="/vendor/jquery/jquery.min.js"></script>
    <script src="/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="/vendor/jquery-easing/jquery.easing.min.js"></script>
    <script src="/vendor/scrollreveal/scrollreveal.min.js"></script>
    <script src="/vendor/magnific-popup/jquery.magnific-popup.min.js"></script>

    <!-- Custom scripts for this template -->
    <script src="/js/creative.min.js"></script>

  </body>

</html>
